<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>添加元素示例</title>
    <style type="text/css">
        .demo {
            font-family: Georgia;
            width: 50px;
            height: 50px;
            margin: 10px;
            float: left;
            line-height: 50px;
            text-align: center;
            border: solid red 2px;
        }
        p {
            clear: left;
            font-size: 12px;
            margin: 0 10px;
            padding: 3px;
            text-align: center;
        }
        body, span, button {
            font-size: 12px;
        }
    </style>
    <script src="jquery-3.3.1.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(function(){
            $("button").click(function(){
                $("div").addClass("demo").css("background-color","yellow");
                $("span").css("background-color","yellow");
                $("p").append("添加p和span元素之后，集合中包含下面七个元素：SPAN，DIV,DIV,DIV,DIV,DIV,P").css("background-color","yellow");
            })
        })
    </script>
</head>
<body>
<span>span</span>
<div>div1</div>
<div>div2</div>
<div>div3</div>
<div>div4</div>
<div>div5</div>
<p></p><br />
<button>单击这里</button>
</body>
</html>
